<?xml version="1.0" encoding="UTF-8"?>

<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="https://raw.githubusercontent.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/v1.7.28/schema/PACK.xsd" schemaVersion="1.7.28">
  <vendor>Keil</vendor>
  <name>STM32U0xx_DFP</name>
  <description>STMicroelectronics STM32U0 Series Device Support</description>
  <url>https://www.keil.com/pack/</url>
  <license>LICENSE</license>
  <licenseSets>
    <licenseSet id="all" default="true" gating="true">
      <license name="LICENSE" title="Apache 2.0 open-source license" spdx="Apache-2.0"/>
    </licenseSet>
  </licenseSets>

  <releases>
    <release version="1.1.0-dev0">
      Add global generator
    </release>
    <release version="1.0.0" date="2024-04-04">
      Initial release of STM32U0 Device Family Pack
      Devices Support:
      - Internal flash loader support for STM32U0xx Family
      - SVD files support for U031/73/83 lines
    </release>
  </releases>

  <keywords>                                                                  <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package STMicroelectronics</keyword>
    <keyword>STM32U0</keyword>
    <keyword>STM32U0xx</keyword>
  </keywords>

  <devices>
    <family Dfamily="STM32U0 Series" Dvendor="STMicroelectronics:13">
      <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dclock="48000000" Dfpu="NO_FPU" Dmpu="MPU" Dendian="Little-endian"/>
      <book name="Documentation/DUI0662B_cortex_m0p_r0p1_dgug.pdf" title="Cortex-M0+ Generic User Guide"/>

      <description>
      The STM32U0xxxx mainstream microcontrollers are based on high-performance Arm® Cortex®-M0+ 32-bit RISC core operating at up to 48 MHz frequency.
      Offering a high level of integration, they are suitable for a wide range of applications in consumer, industrial and appliance domains and ready for the Internet of Things (IoT) solutions.
      The devices incorporate a memory protection unit (MPU), high-speed embedded memories, DMA, an extensive range of system functions, enhanced I/Os, and peripherals.
      </description>

      <sequences>
        <!-- Override for Pre-Defined Sequences -->
        <sequence name="DebugDeviceUnlock">
          <block>
            Sequence("CheckID");
          </block>
        </sequence>

        <sequence name="DebugCoreStart">
          <block>
            // Replication of Standard Functionality
            Write32(0xE000EDF0, 0xA05F0001);                                        // Enable Core Debug via DHCSR
          </block>

          <block info="DbgMCU registers">
            // Device Specific Debug Setup
            Write32(0x4002103C, Read32(0x4002103C) | 0x08000000);                   // Set RCC_APBENR1.DBGEN

            Write32(0x40015804, DbgMCU_CR);                                         // DBGMCU_CR: Configure MCU Debug
            Write32(0x40015808, DbgMCU_APB1FZR);                                    // DbgMCU_APB1FZR: Configure APB1 Freeze Behavior
            Write32(0x4001580C, DbgMCU_APB2FZR);                                    // DbgMCU_APB2FZR: Configure APB2 Freeze Behavior
          </block>
        </sequence>

        <!-- User-Defined Sequences -->
        <sequence name="CheckID">
          <block>
            __var pidr1 = 0;
            __var pidr2 = 0;
            __var jep106id = 0;
            __var ROMTableBase = 0;

            __ap = 0;      // AHB-AP

            ROMTableBase = ReadAP(0xF8) &amp; ~0x3;

            pidr1 = Read32(ROMTableBase + 0x0FE4);
            pidr2 = Read32(ROMTableBase + 0x0FE8);
            jep106id = ((pidr2 &amp; 0x7) &lt;&lt; 4 ) | ((pidr1 &gt;&gt; 4) &amp; 0xF);
          </block>

          <control if="jep106id != 0x20">
            <block>
              Query(0, "Not a genuine ST Device! Abort connection", 1);
              Message(2, "Not a genuine ST Device! Abort connection.");
            </block>
          </control>
        </sequence>

      </sequences>

      <!-- ************************  Subfamily 'STM32U031'  **************************** -->
      <subFamily DsubFamily="STM32U031">
        <compile define="STM32U031xx"/>
        <debug svd="CMSIS/SVD/STM32U031.svd"/>

        <book name="Documentation/rm0503.pdf"  title="STM32U0xx Reference Manual"/>
        <book name="Documentation/ds14581.pdf" title="STM32U031x4/6/8 Datasheet"/>

        <debugvars configfile="CMSIS/Debug/STM32U0x1_0x3.dbgconf" version="1.0.0">
          // Debug Access Variables, can be modified by user via copies of DBGCONF files as created by uVision. Also see sub-family level.
          __var DbgMCU_CR        = 0x00000006;   // DBGMCU_CR:       DBGMCU configuration register
          __var DbgMCU_APB1FZR   = 0x00000000;   // DbgMCU_APB1FZR:  DBGMCU APB1 freeze register
          __var DbgMCU_APB2FZR   = 0x00000000;   // DbgMCU_APB2FZR:  DBGMCU APB2 freeze register
        </debugvars>

        <memory name="SRAM1"    access="rwx" start="0x20000000" size="0x00002000" default="1" init="0" />
        <memory name="SRAM2"    access="rwx" start="0x20002000" size="0x00001000" default="0" init="0" />

        <!-- ################################### 64 KB ################################## -->
        <!-- *************************  Device 'STM32U031F8P6  ***************************** -->
        <device Dname="STM32U031F8Px">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="SOP" n="20"/>
        </device>

        <!-- *************************  Device 'STM32U031K8U6  ***************************** -->
        <device Dname="STM32U031K8Ux">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFN" n="32"/>
        </device>

        <!-- *************************  Device 'STM32U031C8T6  ***************************** -->
        <device Dname="STM32U031C8Tx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32U031C8U6  ***************************** -->
        <device Dname="STM32U031C8Ux">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFN" n="48"/>
        </device>

        <!-- *************************  Device 'STM32U031R8T6  ***************************** -->
        <device Dname="STM32U031R8Tx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="64"/>
        </device>

        <!-- *************************  Device 'STM32U031R8I6  ***************************** -->
        <device Dname="STM32U031R8Ix">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="BGA" n="64"/>
        </device>

        <!-- *************************  Device 'STM32U031G8Y6TR  *************************** -->
        <device Dname="STM32U031G8YxT">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="CSP" n="27"/>
        </device>

        <!-- ################################### 32 KB ################################## -->
        <!-- *************************  Device 'STM32U031F6P6  ***************************** -->
        <device Dname="STM32U031F6Px">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00008000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_32k.FLM"  start="0x08000000" size="0x00008000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="SOP" n="20"/>
        </device>

        <!-- *************************  Device 'STM32U031K6U6  ***************************** -->
        <device Dname="STM32U031K6Ux">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00008000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_32k.FLM"  start="0x08000000" size="0x00008000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFN" n="32"/>
        </device>

        <!-- *************************  Device 'STM32U031C6T6  ***************************** -->
        <device Dname="STM32U031C6Tx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00008000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_32k.FLM"  start="0x08000000" size="0x00008000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32U031C6U6  ***************************** -->
        <device Dname="STM32U031C6Ux">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00008000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_32k.FLM"  start="0x08000000" size="0x00008000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFN" n="48"/>
        </device>

        <!-- *************************  Device 'STM32U031R6T6  ***************************** -->
        <device Dname="STM32U031R6Tx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00008000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_32k.FLM"  start="0x08000000" size="0x00008000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="64"/>
        </device>

        <!-- *************************  Device 'STM32U031R6I6  ***************************** -->
        <device Dname="STM32U031R6Ix">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00008000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_32k.FLM"  start="0x08000000" size="0x00008000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="BGA" n="64"/>
        </device>

        <!-- *************************  Device 'STM32U031G6Y6TR  *************************** -->
        <device Dname="STM32U031G6YxT">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00008000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_32k.FLM"  start="0x08000000" size="0x00008000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="CSP" n="27"/>
        </device>

        <!-- ################################### 16 KB ################################## -->
        <!-- *************************  Device 'STM32U031F4P6  ***************************** -->
        <device Dname="STM32U031F4Px">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00004000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_16k.FLM"  start="0x08000000" size="0x00004000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="SOP" n="20"/>
        </device>

        <!-- *************************  Device 'STM32U031K6U6  ***************************** -->
        <device Dname="STM32U031K4Ux">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00004000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_16k.FLM"  start="0x08000000" size="0x00004000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFN" n="32"/>
        </device>

      </subFamily>

      <!-- ************************  Subfamily 'STM32U073'  **************************** -->
      <subFamily DsubFamily="STM32U073">
        <compile define="STM32U073xx"/>
        <debug svd="CMSIS/SVD/STM32U073.svd"/>

        <book name="Documentation/rm0503.pdf"  title="STM32U0xx Reference Manual"/>
        <book name="Documentation/ds14548.pdf" title="STM32U073x8/B/C Datasheet"/>

        <debugvars configfile="CMSIS/Debug/STM32U0x1_0x3.dbgconf" version="1.0.0">
          // Debug Access Variables, can be modified by user via copies of DBGCONF files as created by uVision. Also see sub-family level.
          __var DbgMCU_CR        = 0x00000006;   // DBGMCU_CR:       DBGMCU configuration register
          __var DbgMCU_APB1FZR   = 0x00000000;   // DbgMCU_APB1FZR:  DBGMCU APB1 freeze register
          __var DbgMCU_APB2FZR   = 0x00000000;   // DbgMCU_APB2FZR:  DBGMCU APB2 freeze register
        </debugvars>

        <memory name="SRAM1"    access="rwx" start="0x20000000" size="0x00008000" default="1" init="0" />
        <memory name="SRAM2"    access="rwx" start="0x20002000" size="0x00002000" default="0" init="0" />

        <!-- ################################### 64 KB ################################## -->
        <!-- *************************  Device 'STM32U073K8U6  ***************************** -->
        <device Dname="STM32U073K8Ux">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFN" n="32"/>
        </device>

        <!-- *************************  Device 'STM32U073C8T6  ***************************** -->
        <device Dname="STM32U073C8Tx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32U073C8U6  ***************************** -->
        <device Dname="STM32U073C8Ux">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFN" n="48"/>
        </device>

        <!-- *************************  Device 'STM32U073R8T6  ***************************** -->
        <device Dname="STM32U073R8Tx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="64"/>
        </device>

        <!-- *************************  Device 'STM32U073R8I6  ***************************** -->
        <device Dname="STM32U073R8Ix">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="BGA" n="64"/>
        </device>

        <!-- *************************  Device 'STM32U073M8T6  ***************************** -->
        <device Dname="STM32U073M8Tx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="80"/>
        </device>

        <!-- *************************  Device 'STM32U073M8I6  ***************************** -->
        <device Dname="STM32U073M8Ix">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="BGA" n="81"/>
        </device>

        <!-- *************************  Device 'STM32U073H8Y6TR  *************************** -->
        <device Dname="STM32U073H8YxT">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00010000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_64k.FLM"  start="0x08000000" size="0x00010000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="CSP" n="42"/>
        </device>

        <!-- ################################### 128 KB ################################## -->
        <!-- *************************  Device 'STM32U073KBU6  ***************************** -->
        <device Dname="STM32U073KBUx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00020000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_128k.FLM" start="0x08000000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFN" n="32"/>
        </device>

        <!-- *************************  Device 'STM32U073CBT6  ***************************** -->
        <device Dname="STM32U073CBTx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00020000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_128k.FLM" start="0x08000000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32U073CBU6  ***************************** -->
        <device Dname="STM32U073CBUx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00020000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_128k.FLM" start="0x08000000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFN" n="48"/>
        </device>

        <!-- *************************  Device 'STM32U073RBT6  ***************************** -->
        <device Dname="STM32U073RBTx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00020000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_128k.FLM" start="0x08000000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="64"/>
        </device>

        <!-- *************************  Device 'STM32U073RBI6  ***************************** -->
        <device Dname="STM32U073RBIx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00020000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_128k.FLM" start="0x08000000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="BGA" n="64"/>
        </device>

        <!-- *************************  Device 'STM32U073MBT6  ***************************** -->
        <device Dname="STM32U073MBTx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00020000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_128k.FLM" start="0x08000000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="80"/>
        </device>

        <!-- *************************  Device 'STM32U073MBI6  ***************************** -->
        <device Dname="STM32U073MBIx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00020000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_128k.FLM" start="0x08000000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="BGA" n="81"/>
        </device>

        <!-- *************************  Device 'STM32U073HBY6TR  *************************** -->
        <device Dname="STM32U073HBYxT">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00020000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_128k.FLM" start="0x08000000" size="0x00020000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="CSP" n="42"/>
        </device>

        <!-- ################################### 256 KB ################################## -->
        <!-- *************************  Device 'STM32U073KCU6  ***************************** -->
        <device Dname="STM32U073KCUx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFN" n="32"/>
        </device>

        <!-- *************************  Device 'STM32U073CCT6  ***************************** -->
        <device Dname="STM32U073CCTx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32U073CCU6  ***************************** -->
        <device Dname="STM32U073CCUx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFN" n="48"/>
        </device>

        <!-- *************************  Device 'STM32U073RCT6  ***************************** -->
        <device Dname="STM32U073RCTx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="64"/>
        </device>

        <!-- *************************  Device 'STM32U073RCI6  ***************************** -->
        <device Dname="STM32U073RCIx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="BGA" n="64"/>
        </device>

        <!-- *************************  Device 'STM32U073MCT6  ***************************** -->
        <device Dname="STM32U073MCTx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="80"/>
        </device>

        <!-- *************************  Device 'STM32U073MCI6  ***************************** -->
        <device Dname="STM32U073MCIx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="BGA" n="81"/>
        </device>

        <!-- *************************  Device 'STM32U073HCY6TR  *************************** -->
        <device Dname="STM32U073HCYxT">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="CSP" n="42"/>
        </device>

      </subFamily>

      <!-- ************************  Subfamily 'STM32U083'  **************************** -->
      <subFamily DsubFamily="STM32U083">
        <compile define="STM32U083xx"/>
        <debug svd="CMSIS/SVD/STM32U083.svd"/>

        <book name="Documentation/rm0503.pdf"  title="STM32U0xx Reference Manual"/>
        <book name="Documentation/ds14463.pdf" title="STM32U083xC Datasheet"/>

        <debugvars configfile="CMSIS/Debug/STM32U0x1_0x3.dbgconf" version="1.0.0">
          // Debug Access Variables, can be modified by user via copies of DBGCONF files as created by uVision. Also see sub-family level.
          __var DbgMCU_CR        = 0x00000006;   // DBGMCU_CR:       DBGMCU configuration register
          __var DbgMCU_APB1FZR   = 0x00000000;   // DbgMCU_APB1FZR:  DBGMCU APB1 freeze register
          __var DbgMCU_APB2FZR   = 0x00000000;   // DbgMCU_APB2FZR:  DBGMCU APB2 freeze register
        </debugvars>

        <memory name="SRAM1"    access="rwx" start="0x20000000" size="0x00008000" default="1" init="0" />
        <memory name="SRAM2"    access="rwx" start="0x20002000" size="0x00002000" default="0" init="0" />

        <!-- ################################### 256 KB ################################## -->
        <!-- *************************  Device 'STM32U083KCU6  ***************************** -->
        <device Dname="STM32U083KCUx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFN" n="32"/>
        </device>

        <!-- *************************  Device 'STM32U083CCT6  ***************************** -->
        <device Dname="STM32U083CCTx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="48"/>
        </device>

        <!-- *************************  Device 'STM32U083CCU6  ***************************** -->
        <device Dname="STM32U083CCUx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFN" n="48"/>
        </device>

        <!-- *************************  Device 'STM32U083RCT6  ***************************** -->
        <device Dname="STM32U083RCTx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="64"/>
        </device>

        <!-- *************************  Device 'STM32U083RCI6  ***************************** -->
        <device Dname="STM32U083RCIx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="BGA" n="64"/>
        </device>

        <!-- *************************  Device 'STM32U083MCT6  ***************************** -->
        <device Dname="STM32U083MCTx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="QFP" n="80"/>
        </device>

        <!-- *************************  Device 'STM32U083MCI6  ***************************** -->
        <device Dname="STM32U083MCIx">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="BGA" n="81"/>
        </device>

        <!-- *************************  Device 'STM32U083HCY6TR  *************************** -->
        <device Dname="STM32U083HCYxT">
          <memory name="Flash"  access="rx"                start="0x08000000" size="0x00040000" default="1" startup="1" />
          <algorithm name="CMSIS/Flash/STM32U0xx_256k.FLM" start="0x08000000" size="0x00040000" RAMstart="0x20000000" RAMsize="0x2000" default="1" />

          <feature type="CSP" n="42"/>
        </device>

      </subFamily>
    </family>
  </devices>

  <conditions>
    <!-- Device Conditions -->
    <condition id="STM32U0">
      <description>STMicroelectronics STM32U0 Series devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32U0*"/>
    </condition>

    <!-- Device + CMSIS Conditions -->
    <condition id="STM32U0 CMSIS">
      <description>STMicroelectronics STM32U0 Device and CMSIS-CORE</description>
      <require condition="STM32U0"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
  </conditions>

  <components>
    <!-- CubeMX Generator -->
    <component generator="CubeMX" Cclass="Device" Cgroup="CubeMX" Cversion="1.0.0" condition="STM32U0 CMSIS">
      <description>Configuration via STM32CubeMX</description>
      <RTE_Components_h>
        #define RTE_DEVICE_CUBE_MX
        #define CMSIS_device_header "stm32u0xx.h"
      </RTE_Components_h>
      <files>
        <file category="doc" name="https://github.com/Open-CMSIS-Pack/cmsis-toolbox/tree/main/docs/CubeMX.md"/>
      </files>
    </component>
  </components>

</package>
